# PhantomNet-WebFiles

./: .gitignore  Build.ps1  NuGet.config  PhantomNet-WebFiles.sln  README.md  _advanced-resx.shade  appveyor.yml  global.json  korebuild.cmd  makefile.shade  resx.cmd
src/PhantomNet.AspNetCore.RemoteFolder/: IRemoteFile.cs  IRemoteImage.cs  PhantomNet.AspNetCore.RemoteFolder.csproj  PhantomNet.AspNetCore.RemoteFolder.xproj  RemoteFile.cs  RemoteFolderBuilder.cs  RemoteFolderErrorDescriber.cs  RemoteFolderOptions.cs  RemoteFolderService.cs  RemoteFolderServiceCollectionExtensions.cs  RemoteImage.cs  RemoteImageFolderService.cs  Strings.Designer.cs  Strings.resx  project.json
src/PhantomNet.AspNetCore.RemoteFolder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Strings.Designer.cs
src/PhantomNet.AspNetCore.WebFiles/: PhantomNet.AspNetCore.WebFiles.csproj  PhantomNet.AspNetCore.WebFiles.xproj  PhysicalFileProviderBase.cs  PhysicalFileProviderOptions.cs  WebApiFileProviderBase.cs  WebApiFileProviderOptions.cs  project.json
src/PhantomNet.AspNetCore.WebFiles/Properties/: AssemblyInfo.cs
src/extensions/PhantomNet.AspNetCore.RemoteFolder.Mvc/: PhantomNet.AspNetCore.RemoteFolder.Mvc.csproj  PhantomNet.AspNetCore.RemoteFolder.Mvc.xproj  RemoteImageFolderControllerBase.cs  SecuredRemoteImageFolderControllerBase.cs  project.json
src/extensions/PhantomNet.AspNetCore.RemoteFolder.Mvc/Properties/: AssemblyInfo.cs
