<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PhantomNet.AspNetCore.WebFiles class library</Description>
    <Copyright>Green Grass</Copyright>
    <AssemblyTitle>PhantomNet.AspNetCore.WebFiles</AssemblyTitle>
    <VersionPrefix>1.0.0-beta</VersionPrefix>
    <Authors>Minh Nguyen</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>PhantomNet.AspNetCore.RemoteFolder.Mvc</AssemblyName>
    <PackageId>PhantomNet.AspNetCore.RemoteFolder.Mvc</PackageId>
    <PackageProjectUrl>https://github.com/green-grass/PhantomNet-WebFiles</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/green-grass/PhantomNet-WebFiles/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhantomNet.AspNetCore.RemoteFolder\PhantomNet.AspNetCore.RemoteFolder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PhantomNet.Core" Version="1.0.3-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
  </ItemGroup>

</Project>
